# akka-kotlin-examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: customerData.sql  feederData.sql  groupsData.sql  substationData.sql
src/main/java/: AppStarter.java
src/main/java/assets/: Asset.java  AssetKey.java  AssetManager.java  AssetWorker.java
src/main/java/com/vasconsolutions/j/: AppStarter.java
src/main/java/com/vasconsolutions/j/assets/: Asset.java  AssetKey.java  AssetManager.java  (+1 more)
src/main/kotlin/: ETLManager.kt
src/main/kotlin/base/actor/: ETLSupervisor.kt  WorkerActor.kt
src/main/kotlin/base/model/: EntityModel.kt  GroupKey.kt
src/main/kotlin/com/examples/: ETLManager.kt
src/main/kotlin/com/examples/base/: PersistenceMgr.kt
src/main/kotlin/com/examples/customers/: Customer.kt  CustomerManager.kt  CustomerWorker.kt
src/main/kotlin/com/examples/groups/: Group.kt  GroupManager.kt  GroupWorker.kt
src/main/kotlin/com/vasconsolutions/: ETLManager.kt
src/main/kotlin/com/vasconsolutions/base/: PersistenceMgr.kt
src/main/kotlin/com/vasconsolutions/customers/: Customer.kt  CustomerManager.kt  CustomerWorker.kt
src/main/kotlin/com/vasconsolutions/groups/: Group.kt  GroupManager.kt  GroupWorker.kt
src/main/kotlin/customers/: Customer.kt  CustomerManager.kt  CustomerWorker.kt
src/main/kotlin/groups/: Group.kt  GroupManager.kt  GroupWorker.kt
src/test/java/: AssetWorkerTest.java
src/test/kotlin/: CustomerTest.kt  CustomerWorkerTest.kt  GroupManagerTest.kt  GroupWorkerTest.kt  Seeders.kt
(+8 files in other folders)
